{
  "name": "csci-345-hw1-restaurant-",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Rajabb4685/csci-345-hw1-restaurant-#readme",
  "bugs": {
    "url": "https://github.com/Rajabb4685/csci-345-hw1-restaurant-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajabb4685/csci-345-hw1-restaurant-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
